[versions]
MarkupSafe = 0.23
PyYAML = 3.12
buildout.locallib = 0.3.1
pyOpenSSL = 16.2.0
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.6.1

# Required by:
# birdhousebuilder.recipe.nginx==0.3.5
# birdhousebuilder.recipe.pywps==0.8.6
# birdhousebuilder.recipe.supervisor==0.3.6
Mako = 1.0.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.5
# birdhousebuilder.recipe.pywps==0.8.6
birdhousebuilder.recipe.conda = 0.3.5

# Required by:
# birdhousebuilder.recipe.pywps==0.8.6
birdhousebuilder.recipe.nginx = 0.3.5

# Required by:
# birdhousebuilder.recipe.nginx==0.3.5
# birdhousebuilder.recipe.pywps==0.8.6
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# birdhousebuilder.recipe.pywps==0.8.6
# zope.exceptions==4.0.8
# zope.interface==4.3.3
# zope.testrunner==4.6.0
setuptools = 33.1.1

# Required by:
# birdhousebuilder.recipe.nginx==0.3.5
# birdhousebuilder.recipe.pywps==0.8.6
zc.recipe.deployment = 1.3.0

# Required by:
# zope.testrunner==4.6.0
zope.interface = 4.3.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.6.0

