[versions]
MarkupSafe = 1.0
PyYAML = 3.12
appdirs = 1.4.3
packaging = 16.8
pyOpenSSL = 17.0.0
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.6.1

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.8.9
# birdhousebuilder.recipe.supervisor==0.3.6
Mako = 1.0.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.8.9
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.pywps==0.8.9
birdhousebuilder.recipe.nginx = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.8.9
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# packaging==16.8
pyparsing = 2.2.0

# Required by:
# birdhousebuilder.recipe.pywps==0.8.9
# zope.exceptions==4.1.0
# zope.interface==4.4.1
# zope.testrunner==4.6.0
setuptools = 35.0.2

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.8.9
zc.recipe.deployment = 1.3.0

# Required by:
# zope.testrunner==4.6.0
zope.exceptions = 4.1.0

# Required by:
# zope.testrunner==4.6.0
zope.interface = 4.4.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.6.0
